{
  "name": "cekilisbotu",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.5.1",
    "discord-giveaways": "^4.4.3",
    "fs": "^0.0.2",
    "chalk": "^4.1.0",
    "moment": "^2.29.1",
    "num-parse": "^1.0.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
